# solar-platform-nomirun-test

./: .editorconfig  .gitignore  Commands.md  LICENSE  Readme.md  SolarPlatform.sln  SolarPlatform.slnx  nuget.config
src/Accounts/: Accounts.csproj  Accounts.json  Startup.cs  mod.id  nuget.config
src/Accounts/Extensions/: SwaggerDocumentationExtensions.cs
src/Accounts/Infrastructure/Handlers/: GetAccountDataHandler.cs
src/Accounts/Infrastructure/HttpApi/v1/: Controller.cs
src/Accounts/Models/: Account.cs
src/Accounts/Properties/: launchSettings.json
src/Reports/: Reports.csproj  Reports.json  Startup.cs  mod.id  nuget.config
src/Reports/Extensions/: SwaggerDocumentationExtensions.cs
src/Reports/Infrastructure/HttpApi/v1/: Controller.cs
src/Reports/Models/: MonthlyReport.cs
src/Reports/Properties/: launchSettings.json
src/SolarInverters/: SolarInverters.csproj  SolarInverters.json  Startup.cs  mod.id  nuget.config
src/SolarInverters/Extensions/: SwaggerDocumentationExtensions.cs
src/SolarInverters/Infrastructure/Handlers/: SolarInverterMonthlyReportHandler.cs
src/SolarInverters/Infrastructure/HttpApi/v1/: Controller.cs
src/SolarInverters/Models/: SolarInvereterOutput.cs  SolarInverterReading.cs
src/SolarInverters/Properties/: launchSettings.json
src/SolarPlatformCommon/: SolarPlatformCommon.csproj  lib.id
src/SolarPlatformCommon/Requests/: GetAccountDataRequest.cs  GetSolarInverterMonthlyPowerReportRequest.cs
src/SolarPlatformCommon/Responses/: AccountDataResponse.cs  SolarInvereterMonthyDataResponse.cs
