<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Accounts</PackageId>
    <Description>
            Add your description
        </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet;$(TargetFramework)</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>6645d052-dca0-4e8f-80d3-e46d3c68a29a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nomirun.Sdk" Version="1.0.133" />
    <PackageReference Include="Nomirun.Sdk.Abstractions" Version="1.0.31" />
    <PackageReference Include="SolarPlatformCommon" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Infrastructure\Grpc\*.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Accounts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RunDebugger" Condition="'$(Configuration)'=='Debug'" AfterTargets="Build">
    <Exec Command="C:\Users\miha\.nomirun\nomirun.exe module debug --module-output $(MSBuildProjectDirectory)\$(OutputPath) --module-name Accounts --module-id 3f792d02-a68d-4fff-b979-81c95e6dccdf --host-framework $(TargetFramework)" StdOutEncoding="UTF-8" StdErrEncoding="UTF-8" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Result" />
    </Exec>
  </Target>
</Project>